ManageStaffDB.App/View/AddNewPositionWindow.xaml

<Window x:Class="ManageStaffDB.App.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDB.App.View"
        xmlns:viewmodel="clr-namespace:ManageStaffDB.App.ViewModel"
        mc:Ignorable="d"
        Title="AddNewPositionWindow" Height="300" Width="300"
        Name="AddNewPositionWnd">
    <Window.DataContext>
        <viewmodel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Name"/>
            <TextBox Name= "NameBlock" Text="{Binding PositionName}"/>
            <TextBlock Text="Salary"/>
            <TextBox Name = "SalaryBock" PreviewTextInput="PreviewTextInput" Text="{Binding PositionSalary}"/>
            <TextBlock Text="Max of vacancies"/>
            <TextBox Name="MaxNumberBlock" PreviewTextInput="PreviewTextInput" Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="Department"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding PositionDepartment}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Position" 
                Margin="10"
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</Window>
