ManageStaffDB.App/View/AddNewUserWindow.xaml

<Window x:Class="ManageStaffDB.App.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDB.App.View"
        xmlns:viewmodel="clr-namespace:ManageStaffDB.App.ViewModel"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="300" Width="300"
        Name="AddNewUserWnd">
    <Window.DataContext>
        <viewmodel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding UserName}"/>
            <TextBlock Text="SurName"/>
            <TextBox Name="SurNameBlock" Text="{Binding UserSurName}"/>
            <TextBlock Text="Phone"/>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput" Text="{Binding UserPhone}"/>
            <TextBlock Text="Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add User" 

                Margin="10"
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"/>
    </Grid>
</Window>
