ManageStaffDB.App/View/EditPositionWindow.xaml

<Window x:Class="ManageStaffDB.App.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDB.App.View"
        xmlns:viewmodel="clr-namespace:ManageStaffDB.App.ViewModel"
        mc:Ignorable="d"
        Title="EditPositionWindow" Height="300" Width="300"
        Name="EditPositionWnd">
    <Window.DataContext>
        <viewmodel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="New Name"/>
            <TextBox x:Name="EditPositionName" Text="{Binding PositionName}"/>
            <TextBlock Text="New Salary"/>
            <TextBox x:Name="EditPositionSalary" Text="{Binding PositionSalary}"
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="New Max of vacancies"/>
            <TextBox x:Name="EditPositionMaxOfVacancie" Text="{Binding PositionMaxNumber}" 
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="New Department"/>
            <ComboBox  x:Name="EditPositionDepartment" 
                       ItemsSource="{Binding AllDepartments}"
                       SelectedItem="{Binding PositionDepartment}"
                       DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Edit Position" 
                Margin="10"
                Command="{Binding EditPosition}"
                CommandParameter="{Binding ElementName= EditPositionWnd}"/>
    </Grid>
</Window>
