ManageStaffDB.App/View/EditUserWindow.xaml

<Window x:Class="ManageStaffDB.App.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStaffDB.App.View"
        xmlns:viewmodel="clr-namespace:ManageStaffDB.App.ViewModel"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="300" Width="300"
        Name="EditUserWnd">
    <Window.DataContext>
        <viewmodel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="New Name"/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="New SurName"/>
            <TextBox Text="{Binding UserSurName}"/>
            <TextBlock Text="New Phone"/>
            <TextBox Text="{Binding UserPhone}"
                     PreviewTextInput="PreviewTextInput"/>
            <TextBlock Text="New Max of vacancies"/>
            <TextBox Text="{Binding PositionMaxNumber}"/>
            <TextBlock Text="New Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit User"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditUserWnd}"
                Margin="10"/>
    </Grid>
</Window>
