ManageStaffDB.App/View/MainWindow.xaml

<Window x:Class="ManageStaffDB.App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ManageStaffDB.App.ViewModel" 
        xmlns:local="clr-namespace:ManageStaffDB.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl 
            SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Персонал"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllUsers" 
                          ItemsSource="{Binding AllUsers}"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="80"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding SurName}"
                                            Width="100"/>
                            <GridViewColumn Header="Телефон"
                                            DisplayMemberBinding="{Binding Phone}"
                                            Width="100"/>
                            <GridViewColumn Header="Зароботная плата"
                                            DisplayMemberBinding="{Binding UserPosition.Salery}"
                                            Width="120"/>
                            <GridViewColumn Header="Должность"
                                            DisplayMemberBinding="{Binding UserPosition.Name}"
                                            Width="120"/>
                            <GridViewColumn Header="Подразделение"
                                            DisplayMemberBinding="{Binding UserPosition.PositionDepartment.Name}"
                                            Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PositionsTab">
                <TabItem.Header>
                    <TextBlock Text="Должности"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllPositions"
                          ItemsSource="{Binding AllPositions}"
                          SelectedItem="{Binding SelectedPosition}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название должности"
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="150"/>
                            <GridViewColumn Header="Зароботная плата"
                                            DisplayMemberBinding="{Binding Salery}"
                                            Width="120"/>
                            <GridViewColumn Header="Колличество сотрудников"
                                            DisplayMemberBinding="{Binding PositionUsers.Count}"
                                            Width="150"/>
                            <GridViewColumn Header="Максимальное колличество сотрудников"
                                            DisplayMemberBinding="{Binding MaxNumber}"
                                            Width="250"/>
                            <GridViewColumn Header="Подраздиление"
                                            DisplayMemberBinding="{Binding PositionDepartment.Name}"
                                            Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>
                    <TextBlock Text="Подразделение"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllDepartments"
                          ItemsSource="{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="150"/>
                            <GridViewColumn Header="Количество позиций" 
                                            DisplayMemberBinding="{Binding DepartmentPositions.Count }"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewUserWnd}"/>
            <Button Content="Новая позиция" Command="{Binding OpenAddNewPositionWnd}"/>
            <Button Content="Новый отдел" Command="{Binding OpenAddNewDepartmentWnd}"/>

        </StackPanel>
    </Grid>
</Window>
